<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment1.NotesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_above="@+id/add"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_baseline_add_24" />
        <ImageView
            android:id="@+id/backup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/line1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/no_files"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_note_add_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No notes here yet"
                android:textColor="#636161"
                android:textSize="25dp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>