<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="@drawable/back1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#000"
            android:id="@+id/titletext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:padding="5dp"
            android:id="@+id/dateandtime" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:id="@+id/delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_margin="5dp"/>


    </LinearLayout>
</layout>